apiVersion: apps/v1
kind: Deployment
metadata:
  name: testSpringApp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testSpringApp
  template:
    metadata:
      labels:
        app: testSpringApp
    spec:
      containers:
      - name: testSpringApp
        image: image.url
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: testSpringApp-svc
spec:
  selector:
    app: testSpringApp
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: testSpringApp-network-policy
spec:
  podSelector:
    matchLabels:
      app: testSpringApp
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          name: test-one
    ports:
    - protocol: TCP
      port: 8080
